<!DOCTYPE HTML>
<html>
	<head>
		<title>PROJECT &lt;include&gt;</title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

	</head>
	<body class="landing">
		<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

		<section id="banner">
			<h2>PROJECT &lt;include&gt;</h2>
			<div id="descriptionText">
				Welcome to the future, where everyone has the opportunity to be exposed to coding in some way or form that is inviting and hopefully exciting. Where even those in underrepresented social groups within the technology industry can come to understand that coding is not intimidating - that it is fun, and allows one to create. We’re not there yet. But with your help, we can be. 
				<br>
				We organize workshops, mini-courses and fundraising campaigns aimed at creating the needed spark to ignite a potential interest in technology, especially in local and global communities where opportunities are not presently accessible.
				<br>
				<p>Sign up for our free bootcamps now! Bootcamps start July 16th.
			  </p>
				<ul class="actions">
				  <li><a href="http://goo.gl/forms/hSiSrZTQDrPns5gn1" class="button special big">REGISTER</a></li>
				  <li><a href="http://goo.gl/forms/RTyS1NlpiVl97Web2" class="button special big">VOLUNTEER</a></li>
			  </ul>
				<br>
				We're busy working on a new and improved site!
				<br>
				In the meantime, please visit us on our Facebook page.
				<br>
				<br>
				<ul class="actions">
					<div class="fb-page" 
  data-href="https://www.facebook.com/projectincludeskule/"
  data-width="380" 
  data-hide-cover="false"
  data-show-facepile="false" 
  data-show-posts="false"></div>
					<!--<div class="fb-page" data-href="https://www.facebook.com/projectincludeskule/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/projectincludeskule/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/projectincludeskule/">Project Include</a></blockquote></div>-->
				  <!--<li><a href="https://www.facebook.com/projectincludeskule/?fref=ts" class="button special big">Facebook</a></li>-->
			  </ul>
		</section>

		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Project Include 2016</li>
				<li>Template: <a href="http://templated.co">TEMPLATED</a></li>
				<li>Image: <a href="http://unsplash.com">Unsplash</a></li>
				<li>Website: <a href="http://rzyc.me">Richard Chen</a></li>
			</ul>
		</footer>
	</body>
</html>
